<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Thông tin sinh viên -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sinh viên: Thắng Lê Nhật"
        android:textSize="16sp"/>

    <!-- TextView yêu cầu -->
    <TextView
        android:id="@+id/txtHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chào mừng đến với Android"
        android:textSize="22sp"
        android:layout_marginTop="20dp"/>

    <!-- Button -->
    <Button
        android:id="@+id/btnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhấn vào đây"
        android:layout_marginTop="20dp"/>

</LinearLayout>